import React from 'react';
import { useScrollToAnchor } from '../hooks/useScrollToAnchor';
import ContactButton from '../components/ContactButton';
import './Tours.css';

const Tours = () => {
  useScrollToAnchor();

  const tours = [
    {
      id: '11-day',
      title: 'Великое путешествие по Узбекистану',
      duration: '11 дней / 10 ночей',
      route: 'ТАШКЕНТ – ХИВА – БУХАРА – САМАРКАНД – ТАШКЕНТ – ФЕРГАНСКАЯ ДОЛИНА – ТАШКЕНТ – ЧИМГАН – ЧАРВАК – ТАШКЕНТ',
      program: `День 1. Ташкент

Встреча в аэропорту Ташкента, трансфер и размещение в отеле. Экскурсия: Медресе Кукельдаш, мавзолей Кафаль Шаши, медресе Барак-Хана, мечеть Хаст Имам. Обед. Продолжение экскурсии: Музей истории, Музей прикладного искусства. Ужин.

День 2. Ташкент – Ургенч – Хива

Завтрак, трансфер в аэропорт. Перелёт Ташкент – Ургенч. Встреча группы туристов на микроавтобусе в аэропорту Ургенча, трансфер в Хиву. Размещение в отеле. Обед. Экскурсия по Хиве: медресе Мухаммад-Амин-Хана, минарет Ислам-Ходжа, комплекс Палван-Кари, комплекс Авд Ал Бобо, медресе Рафанека, медресе Мухаммед Раким Хан, медресе Амира Тура. Ужин.

День 3. Хива – Бухара

Завтрак. Переезд в Бухару, обед по дороге. По прибытию – размещение в отеле. Ужин.

День 4. Бухара

Завтрак. Экскурсия: мавзолей Исмаила Самани, мавзолей Чашма-Аюб, ансамбль Пои-Калян с одноимённым минаретом, медресе Мири-Араб, медресе Амир-Алим-Хана, медресе Кукельдаш, ансамбль Ляби-Хауз, медресе Нодир Диван-Беги, медресе Абдул-Азиз. Обед. Продолжение экскурсии: площадь Регистан, крепость Арк, комплекс Боло-Хауз. Размещение в отеле. Ужин.

День 5. Бухара

Завтрак. Продолжение экскурсии: Чор-Минар, Чашма-Аюб, некрополь Чор-Бакр. Обед. Вечером – ужин и фольклорное шоу в медресе Нодир Диван-Беги.

День 6. Бухара – Шахрисабз – Самарканд

Завтрак. Трансфер в Шахрисабз. Экскурсия: мечеть Кок-Гумбаз, дворец Ак-Сарай, мавзолей Джахангира, усыпальница Тимура. Обед. Переезд в Самарканд. Размещение в отеле.

День 7. Самарканд

Завтрак. Экскурсия: мавзолей Гур-Эмир, ансамбль Регистан, восточный базар. Обед. Экскурсия: обсерватория Улугбека, археологические раскопки древнего Афросиаба, некрополь Шахи-Зинда. Размещение в отеле. Ужин в национальном доме.

День 8. Самарканд – Ташкент

Завтрак. Трансфер в Ташкент. Обед по дороге. По прибытию – размещение в отеле, свободное время. Ужин. Посещение театра оперы и балета им. А. Навои.

День 9. Ташкент – Коканд – Фергана

Завтрак. Трансфер в Коканд. Экскурсия: мавзолей Дахма-и-Шахон, дворец Худояр-хана, мечеть Джами. Обед. Переезд в Фергану. Размещение в отеле. Ужин.

День 10. Фергана – Маргилан – Ташкент

Завтрак. Трансфер в Маргилан. Экскурсия: фабрика по производству шёлка Атлас. Трансфер в Ташкент. Обед по дороге. По прибытию – размещение в отеле. Ужин.

День 11. Ташкент – Чимган – Чарвак – Ташкент

Завтрак. Поездка в Чимган. Катание на канатной дороге. Переезд к водохранилищу Чарвак с остановками на смотровых площадках. Обед на Бочках. Возвращение в Ташкент. Свободное время. Прощальный ужин в частном доме с национальным фольклорным шоу.

Трансфер в аэропорт. Вылет.`,
      included: `Размещение
• Ташкент – Dedeman
• Хива – Asia Khiva
• Бухара – Asia Bukhara
• Самарканд – Malika
• Фергана – Asia Fergana

В стоимость тура включено
• Проживание в отелях (двухместное размещение, стандарт)
• Питание (завтраки или полный пансион — по выбору)
• 1 бутылка минеральной воды на человека в день
• Авиаперелёт Ташкент – Ургенч (эконом-класс)
• Транспортное обслуживание по маршруту (микроавтобус/автобус «Истана»), пересадка на легковые машины при переезде через перевал Камчик
• Все экскурсии по программе с англоговорящим гидом
• Входные билеты по маршруту`
    },
    {
      id: '7-day',
      title: 'Классика Узбекистана',
      duration: '7 дней / 6 ночей',
      route: 'ТАШКЕНТ – САМАРКАНД – ШАХРИСАБЗ – БУХАРА – ТАШКЕНТ (ЧИМГАН, ЧАРВАК)',
      program: `День 1. Ташкент

Встреча в аэропорту. Трансфер и размещение в отеле. Утренняя экскурсия: Медресе Кукельдаш, мавзолей Кафаль Шаши, медресе Барак-Хана, мечеть Хаст Имам. Обед. Продолжение экскурсии по городу. Возвращение и размещение в отеле.

День 2. Ташкент – Самарканд

Ранний трансфер в Самарканд. По прибытию — размещение в отеле. Экскурсия: мавзолей Гур-Эмир, ансамбль Регистан, восточный базар. Обед. Экскурсия: обсерватория Улугбека, археологические раскопки древнего Афросиаба, некрополь Шахи-Зинда. Размещение в отеле.

День 3. Самарканд – Шахрисабз – Самарканд

Трансфер в Шахрисабз. Экскурсия: мечеть Кок-Гумбаз, дворец Ак-Сарай, мавзолей Джахангира, усыпальница Тимура. Обед. Возвращение в Самарканд, размещение в отеле.

День 4. Самарканд – Бухара

Завтрак. Переезд в Бухару. По прибытию — размещение в отеле.

День 5. Бухара

Завтрак. Экскурсия: мавзолей Исмаила Самани, мавзолей Чашма-Аюб, ансамбль Пои-Калян с одноимённым минаретом, медресе Мири-Араб, медресе Амир-Алим-Хана, медресе Кукельдаш, ансамбль Ляби-Хауз, медресе Нодир Диван-Беги, медресе Абдул-Азиз. Обед. Продолжение экскурсии: крепость Арк, площадь Регистан, комплекс Боло-Хауз. Размещение в отеле.

Dень 6. Бухара – Ташкент

Завтрак. Трансфер в Ташкент. По прибытию — размещение в отеле.

День 7. Ташкент – Чимган – Чарвак – Ташкент

Завтрак. Поездка в горы Чимган и Бельдерсай. Посещение водохранилища Чарвак. Обед. Возвращение в Ташкент.

Трансфер в аэропорт.`,
      included: `Включено:
• Проживание в отелях (одноместное/двухместное размещение, стандарт)
• Завтраки в отелях
• Транспортное обслуживание на автобусе по всему маршруту
• Экскурсии с гидом по программе, входные билеты

Не включено:
• Пользование фото- и видеокамерами
• Обеды и ужины (полный пансион)`
    },
    {
      id: '6-day',
      title: 'Древние города Шёлкового пути',
      duration: '6 дней / 5 ночей',
      route: 'ТАШКЕНТ – БУХАРА – ХИВА – САМАРКАНД – ТАШКЕНТ',
      program: `День 1. Ташкент – Бухара

08:00 – выезд в Бухару. По прибытии – размещение в отеле. Свободное время.

День 2. Бухара

Завтрак. Экскурсия по Бухаре: мавзолей Исмаила Самани (IX–X вв.), мавзолей Чашма-Аюб (XIV в.), ансамбль Пои-Калян (XII в.), медресе Мири-Араб (XVI в.), медресе Амир-Алим-Хана (XIV в.), медресе Кукельдаш (XVI в.), Ляби-Хауз (XVII в.), медресе Нодир Диван-Беги (XVII в.), медресе Абдулазиза (XVII в.). Обед. Продолжение экскурсии: площадь Регистан, крепость Арк (XVI в.), комплекс Боло-Хауз (XVIII в.). Размещение в отеле.

День 3. Бухара – Хива

Завтрак. Трансфер в Хиву. По прибытии – размещение в гостинице.

День 4. Хива

Завтрак. Экскурсия: медресе Мухаммад-Амин-Хана (XIX в.), минарет Ислам-Ходжа, комплексы Палван-Кари и Авд-Ал-Бобо (XVIII в.), медресе Рафанека, медресе Мухаммад-Раким-Хана (XIX в.), медресе Амира Тимура. После обеда экскурсия: мавзолей Пахлавана Махмуда, медресе Мазари Шариф, старая часть города Куня-Арк с дворцом Куриниш-Хана (XVII в.). Возвращение в отель.

День 5. Хива – Самарканд

Завтрак. Переезд в Самарканд. По прибытии – размещение в отеле.

День 6. Самарканд – Ташкент

Завтрак. Экскурсия по Самарканду: мавзолей Гур-Эмир (XV–XVIII вв.), комплекс Регистан (XV–XVII вв.), восточный базар. После обеда: обсерватория Улугбека (XV в.), археологические раскопки древнего Афросиаба (VI–XIII вв.), некрополь Шахи-Зинда (XIV–XV вв.). Трансфер в Ташкент. По прибытии – окончание программы.`,
      included: `В стоимость тура входит:
• Проживание: двухместное / трехместное размещение в стандартных номерах
• г. Бухара – отель «Комиль»
• г. Хива – отель «Ориент Стар»
• г. Самарканд – отель «Малика Прайм»
• Питание: завтраки в отелях
• Транспорт: микроавтобус «Истана» (8 мест + багаж, кондиционер) на всем маршруте
• Экскурсии: услуги гида, входные билеты по программе

В стоимость тура не входит:
• Пользование фото- и видеокамерами на объектах
• Обеды и ужины`
    },
    {
      id: '5-day',
      title: 'Оазисы и жемчужины Востока',
      duration: '5 дней / 4 ночи',
      route: 'ТАШКЕНТ – САМАРКАНД – ШАХРИСАБЗ – БУХАРА – НУРАта – ТАШКЕНТ',
      program: `День 1. Ташкент – Самарканд

07:00 – трансфер в Самарканд. По прибытии – размещение в отеле. Экскурсия: мавзолей Гур-Эмир (XV–XVIII вв.), ансамбль Регистан (XV–XVII вв.), восточный базар. После обеда: обсерватория Улугбека (XV в.), археологический комплекс Афросиаб (VI–XIII вв.), некрополь Шахи-Зинда (XIV–XV вв.). Возвращение в отель.

День 2. Самарканд – Шахрисабз – Бухара

Завтрак. Трансфер в Шахрисабз. Экскурсия: мечеть Кок-Гумбаз (XV в.), дворец Ак-Сарай (XIV–XV вв.), комплекс Дорус-Сиадат (XIV в.), мавзолей Джахангира, усыпальница Тимура (XV в.). Обед. Переезд в Бухару. По прибытии – размещение в отеле.

День 3. Бухара

Завтрак. Экскурсия: мавзолей Исмаила Самани (IX–X вв.), мавзолей Чашма-Аюб (XIV в.), ансамбль Пои-Калян (XII в.), медресе Мири-Араб (XVI в.), медресе Амир-Алим-Хана (XIV в.), медресе Кукельдаш (XVI в.), Ляби-Хауз (XVII в.), медресе Нодир-Диван-Беги (XVII в.), медресе Абдул-Азиз (XVII в.). Обед. Продолжение экскурсии: площадь Регистан, крепость Арк (XVI в.), комплекс Боло-Хауз (XVIII в.). Размещение в отеле.

День 4. Бухара – Нурата

Завтрак. Трансфер в Нурату. Экскурсия по городу. Обед. Переезд в юртовый лагерь. Размещение в юртах. Ужин с национальным казахским фольклором (акин) у костра.

День 5. Нурата – Ташкент

Завтрак. Катание на верблюдах, пикник у озера Айдаркуль. Трансфер в Ташкент.`,
      included: `В стоимость тура входит:
• Проживание: одноместное / двухместное размещение в стандартных номерах и юртах
• Питание: завтраки в отелях, питание в юртовом лагере по программе
• Транспорт: микроавтобус «Истана» или «Гранд Старекс», легковой автомобиль «Нексия GLE» на всём маршруте
• Экскурсии: услуги гида по всем объектам
• Входные билеты: согласно программе
• Ж/д билеты: Бухара – Ташкент (первый класс)

В стоимость тура не входит:
• Пользование фото- и видеокамерами на объектах
• Обеды и ужины, кроме указанных в программе`
    },
    {
      id: '4-day',
      title: 'Самарканд и Бухара за 4 дня',
      duration: '4 дня / 3 ночи',
      route: 'ТАШКЕНТ – САМАРКАНД – ШАХРИСАБЗ – БУХАРА – ТАШКЕНТ',
      program: `1 день. Ташкент – Самарканд

07:00 – трансфер в Самарканд. Прибытие, размещение в отеле. Экскурсия: мавзолей Гур-Эмир (15–18 вв.), площадь Регистан (15–17 вв.), восточный базар. После обеда экскурсия: обсерватория Улугбека (15 в.), археологические раскопки древнего Афросиаба (6–13 вв.), некрополь Шахи-Зинда (14–15 вв.). Возвращение в отель.

2 день. Самарканд – Шахрисабз – Бухара

Утро – выезд в Шахрисабз. По прибытии экскурсия: мечеть Кок-Гумбаз (15 в.), дворец Ак-Сарай (14–15 вв.), Дорус-Саодат и мавзолей Джахангира (14 в.), усыпальница Тимура (15 в.). После обеда – переезд в Бухару. Размещение в отеле.

3 день. Бухара

Завтрак. Экскурсия: мавзолей Исмаила Самани (9–10 вв.), мавзолей Чашма-Аюб (14 в.), ансамбль Пои-Калян с минаретом (12 в.), медресе Мири-Араб (16 в.), медресе Амир-Алимхана (14 в.), медресе Кукельдаш (16 в.), Ляби-Хауз и медресе Нодир-Диван-Беги (17 в.), медресе Абдул-Азиз-хана (17 в.). После обеда – продолжение экскурсии: крепость Арк (16 в.), площадь Регистан, комплекс Боло-Хауз (18 в.). Возвращение в отель.

4 день. Бухара – Ташкент

Завтрак. Трансфер в Ташкент.`
    },
    {
      id: '3-day',
      title: 'Экспресс-тур: Самарканд и Бухара',
      duration: '3 дня / 2 ночи',
      route: 'ТАШКЕНТ – САМАРКАНД – БУХАРА – ТАШКЕНТ',
      program: `1 день. Ташкент – Самарканд

07:00 – трансфер в Самарканд. По прибытии – размещение в отеле. Экскурсия по Самарканду: мавзолей Гур-Эмир (XV–XVIII вв.), комплекс Регистан (XV–XVII вв.), восточный базар. После обеда: обсерватория Улугбека (XV в.), археологические раскопки древнего Афросиаба (VI–XIII вв.), некрополь Шахи-Зинда (XIV–XV вв.). Возвращение в отель.

2 день. Самарканд – Бухара

Завтрак. Переезд в Бухару. По прибытии – размещение в отеле. Экскурсия по Бухаре: мавзолей Исмаила Самани (IX–X вв.) – захоронение правителей Бухары, Чор Минор (XIX в.), мавзолей Чашма-Аюб (XIV в.), летняя резиденция эмира Ситораи Мохи-Хоса. Размещение в отеле.

3 день. Бухара – Ташкент

Завтрак. Продолжение экскурсии по Бухаре: ансамбль Пои-Калян, включая минарет (XII в.) и мечеть (XV в.), медресе Мири-Араб (XVI в.), медресе Амир-Алим-Хана (XIV в.), торговые купола Таги, медресе Кукельдаш (XVI в.), Ляби-Хауз (XVII в.). После обеда: медресе Надир Диван-Беги (XVII в.), Магоки Аттори (XVI в.), медресе Улугбека (XV в.), медресе Абдул-Азиза (XVII в.), мавзолей Чор Минор (XIX в.). Трансфер на ж/д вокзал Бухары. Отправление скоростным поездом в Ташкент.`
    }
  ];

  return (
    <div className="tours-page">
      <div className="tours-header">
        <h1>Экскурсионные туры по Узбекистану</h1>
        <p>Откройте для себя древние города и богатую культуру Узбекистана</p>
      </div>

      {tours.map((tour, index) => (
        <section
          key={tour.id}
          id={tour.id}
          className={`tour-section ${index % 2 === 0 ? 'dark-bg' : 'light-bg'}`}
        >
          <div className="tour-container">
            <div className="tour-content">
              <div className="tour-header">
                <h2>{tour.title}</h2>
                <div className="tour-meta">
                  <span className="tour-duration">{tour.duration}</span>
                  <span className="tour-route">{tour.route}</span>
                </div>
              </div>

              <div className="tour-program">
                <h3>Программа тура</h3>
                <div className="program-content">
                  {tour.program.split('\n\n').map((paragraph, idx) => (
                    <p key={idx} className="program-paragraph">
                      {paragraph}
                    </p>
                  ))}
                </div>
              </div>

              {tour.included && (
                <div className="tour-included">
                  <h3>В стоимость тура включено:</h3>
                  <div className="included-content">
                    {tour.included.split('\n').map((item, idx) => (
                      <p key={idx} className="included-item">
                        {item}
                      </p>
                    ))}
                  </div>
                </div>
              )}

              <div className="tour-cta">
                <ContactButton showModal size="large">
                  Узнать актуальную цену
                </ContactButton>
              </div>
            </div>
          </div>
        </section>
      ))}
    </div>
  );
};

export default Tours;